var g=
{
"maganh": ["a mint alma",
"á mint ádám",
"e mint elemér",
"é mint éva",
"i mint ilona",
"o mint olga",
"ő mint ödön",
"u mint ubul",
"ü mint ürge"
]
,
"massalh": [
"b mint béla",
"c mint cica",
"d mint dániel",
"f mint ferenc",
"g mint géza",
"h mint hedvig",
"j mint jános",
"k mint károly",
"l mint lajos",
"m mint mária",
"n mint norbert",
"p mint péter",
"r mint róbert",
"s mint sándor",
"t mint tamás",
"v mint vazul",
"z mint zoltán" ],
"pos": [
"szó elején",
"szó közepén",
"szó végén"]
,
"kategória": [
"ország,város,földrajzi elnevezés",
"állat,növény",
"keresztnév",
"étel,ital",
"használati tárgy",
"ige",
"tulajdonság",
"anyag",
"híres személy",
"márka",
"foglalkozás" ] };
g["betü"]=g["maganh"].concat(g["massalh"]);


var g2=
{
"a":g["massalh"],
"b":g["maganh"],
"pos":g["pos"]
};
