var g=
{"betü:": ["a mint alma",
"á mint ádám",
"b mint béla",
"c mint cica",
"d mint dániel",
"e mint elemér",
"é mint éva",
"f mint ferenc",
"g mint géza",
"h mint hedvig",
"i mint ilona",
"j mint jános",
"k mint károly",
"l mint lajos",
"m mint mária",
"n mint norbert",
"o mint olga",
"ő mint ödön",
"p mint péter",
"r mint róbert",
"s mint sándor",
"t mint tamás",
"u mint ubul",
"ü mint ürge",
"v mint vazul",
"z mint zoltán" ],
"pos": [
"szó elején",
"szó közepén",
"szó végén"]
,
"kategória": [
"ország,város,földrajzi elnevezés",
"állat,növény",
"keresztnév",
"étel,ital",
"használati tárgy",
"ige",
"tulajdonság",
"anyag",
"híres személy",
"márka",
"foglalkozás" ] };
